var express = require('express');
var router = express.Router();

router.get('/', function(req, res, next) {
    res.render('about', {
        headerLogoSrc: '/images/logo.jpg',
        title: 'О нас',
        description: "<b>'Настоящий художник верит в будущее, потому что живёт в нем'</b><br/>"+
        "М. Мусоргский</b><br/>"+
        "<b>Наш путь начался в 2000 году с выступления на малой садовой улице. </b><br/>"+
        " Мы хотели сделать что-то новое, концерт, аналогов которому не было в уличных представлениях в Санкт-Петербурге.<br/>"+
        " У нас это получилось!  Собралась огромная толпа зрителей. Это была наша первая победа."+
        " И кто бы мог подумать, что маленькое уличное представление приведет к созданию целой творческой мастерской, которая работает в разных направлениях и жанрах."+
        "В течение многих лет мы создавали своё будущее.<br/>"+
        " Концерты, шоу, фестивали, спектакли, тренинги, мастер-классы, корпоративы, свадьбы... новые идеи, новые люди, неудачи, успехи.."+
        " Это был долгий путь, настоящее приключение. И теперь будущее, а которое мы верили стало настоящим.<br/>"+
        " Сейчас мы в начале нового пути. Каким он будет? Неизвестно. Но, с уверенностью можем сказать, это тоже будет настоящее приключение."+
        "<b> Присоединяйтесь к нам. Тот опыт, который мы приобретем вместе - бесценен!<br/>"+
        "Мы создаем будущее!",
        image1: '../../images/logo.jpg'

    });
});

module.exports = router;
