var express = require('express');
var router = express.Router();

router.get('/', function(req, res, next) {
    res.render('event', { headerLogoSrc: '/images/logo.jpg' });
});

router.get('/detailed/wed', function(req, res, next) {
    res.render('event-detailed', {
        headerLogoSrc: '../../images/logo.jpg',
        title: 'Свадьбы',
        description: 'Радость, счастье, волнение, воодушевление - это лишь малая часть тех эмоций, которые испытывают молодожены в день свадьбы.<br/>'+
        'В этот день рождаются новые идеи, строятся планы, начинается новый путь. В этот день создаётся будущее.'+
        'Наша задача поддержать ту необыкновенную атмосферу, которая царит в этот день и мы знаем как это сделать.'+
        'Многолетний опыт позволяет нам видеть мельчайшие детали, из которых складывается Ваш неповторимый праздник.'+
        'И самое главное - мы любим свою работу, потому что нет ничего более прекрасного, чем дарить людям радость, эмоции и вдохновение.'+
        'Мы создаем настроение..',
        image1: '../../images/wed1.jpeg',
        image2: '../../images/wed2.jpg',
        image3: '../../images/wed3.jpg',
        image4: '../../images/wed4.jpg',
        activeNavElement: 'wedding'
    });
});

router.get('/detailed/corp', function(req, res, next) {
    res.render('event-detailed', {
        headerLogoSrc: '../../images/logo.jpg',
        title: 'Корпоративы',
        description: 'Что такое корпоратив?<br/>' +
        'это сплочение коллектива<br/>' +
        'это благодарность сотрудникам и коллегам<br/>' +
        'это имидж<br/>' +
        'это вдохновение<br/>' +
        'это ПРАЗДНИК!!!<br/>' +
        'Тот, кто достигал своей цели знает, что успех надо отпраздновать. И отпраздновать на высшем уровне.<br/>'+
         'Мы горды тем, что многие компании из разных сфер деятельности доверяют нам руководить их праздничными мероприятиями.<br/>'+
         'В их числе: РЖД, Приморский торговый порт, Транснефть, Киришская ГРЭС, Высотник, ЛМЗ и многие другие.<br/>'+
         'Выбирая нас — вы выбираете эксклюзивность, надежность, качество!',
        image1: '../../images/corp1.jpg',
        image2: '../../images/corp1.jpeg',
        image3: '../../images/corp3.jpg',
        image4: '../../images/corp4.jpg',
        activeNavElement: 'corp'
    });
});

module.exports = router;